
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Singular Value Decomposition of a Matrix &#8212; Statistical and Mathematical Methods for Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ML/SVD2024';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Statistical and Mathematical Methods for Machine Learning (SMM)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">NLA with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/basics_python.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/introduction_to_numpy.html">Introduction to Python for NLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/matplotlib.html">Visualization with Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/linear_systems.html">Solving Linear Systems with Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics of Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_ML.html">A (very short) introduction to Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="SVD.html">SVD</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCA.html">PCA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Optimization/Optimization.html">Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homeworks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Homeworks/HW1.html">HW 1: Linear Algebra and Floating Point Arithmetic</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FML/SVD2024.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ML/SVD2024.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Singular Value Decomposition of a Matrix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Singular Value Decomposition of a Matrix</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-computing-the-svd-of-a-matrix">Implementation: computing the SVD of a Matrix</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-1-compute-the-numerical-rank-of-a">Application 1: Compute the numerical rank of $<span class="math notranslate nohighlight">\(A\)</span>$</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-rank-of-a-by-s">Check the rank of A by s</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-2-the-k-rank-approximation">Application 2: The $<span class="math notranslate nohighlight">\(k\)</span>$-rank approximation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#given-k-compute-the-k-rank-approximation-a-k-of-a">Given k, compute the k-rank approximation A_k of A</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-error-in-frobenius-norm-due-to-the-approximation-a-k">Compute the error in Frobenius norm due to the approximation A_k</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-3-svd-for-image-compression">Application 3: SVD for Image Compression</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="singular-value-decomposition-of-a-matrix">
<h1>Singular Value Decomposition of a Matrix<a class="headerlink" href="#singular-value-decomposition-of-a-matrix" title="Link to this heading">#</a></h1>
<p>In Data Analysis, it is often required to compress the data, either to make it more manageable or to be able to visualize the most important features, reducing redundancy. The two tasks, usually named <strong>data compression</strong> and <strong>dimensionality reduction</strong>, are mathematically equivalent and closely related to the concept of <strong>Singular Value Decomposition (SVD)</strong> of a matrix.</p>
<p>Recall that:</p>
<blockquote>
<div><p>An invertible matrix $<span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n \times n}\)</span><span class="math notranslate nohighlight">\( is said to be **orthogonal** if \)</span><span class="math notranslate nohighlight">\(A^T A = I\)</span><span class="math notranslate nohighlight">\( or, equivalently, \)</span><span class="math notranslate nohighlight">\(A^T = A^{-1}\)</span>$.</p>
</div></blockquote>
<p>Now, consider a given matrix $<span class="math notranslate nohighlight">\(A \in \mathbb{R}^{m \times n}\)</span>$. It is known that it can be factorized into the product of three matrices,</p>
<p>\begin{equation}
A = U \Sigma V^T
\end{equation}</p>
<p>where $<span class="math notranslate nohighlight">\(U \in \mathbb{R}^{m \times m}\)</span><span class="math notranslate nohighlight">\( and \)</span><span class="math notranslate nohighlight">\(V \in \mathbb{R}^{n \times n}\)</span><span class="math notranslate nohighlight">\( are orthogonal matrices, while \)</span><span class="math notranslate nohighlight">\(\Sigma \in \mathbb{R}^{m \times n}\)</span><span class="math notranslate nohighlight">\( is a rectangular matrix which is non-zero only on the diagonal. Such decomposition is named **Singular Value Decomposition (SVD)** of \)</span><span class="math notranslate nohighlight">\(A\)</span>$.</p>
<p>Of particular interest in our analysis are the values on the diagonal of $<span class="math notranslate nohighlight">\(\Sigma\)</span><span class="math notranslate nohighlight">\(, named **singular values** of \)</span><span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\(, and usually denoted as \)</span><span class="math notranslate nohighlight">\(\sigma_1, \dots, \sigma_{\min \{ m, n \}}\)</span>$. In particular, it is known that the singular values:</p>
<ul class="simple">
<li><p>are always greater or equal to 0, i.e. $<span class="math notranslate nohighlight">\(\sigma_i \geq 0\)</span><span class="math notranslate nohighlight">\(, \)</span><span class="math notranslate nohighlight">\(\forall i\)</span>$;</p></li>
<li><p>are ordered in descending order, i.e. $$\sigma_1 \geq \sigma_2 \geq \dots \geq 0;</p></li>
<li><p>can be used to determine the rank of $<span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\(, since it is equal to the number of singular values strictly greater than zero, i.e. if \)</span><span class="math notranslate nohighlight">\(\sigma_1 \geq \sigma_2 \geq \dots \sigma_r &gt; 0\)</span><span class="math notranslate nohighlight">\( and \)</span><span class="math notranslate nohighlight">\(\sigma_{r+1} = 0\)</span><span class="math notranslate nohighlight">\( for some index \)</span><span class="math notranslate nohighlight">\(r\)</span><span class="math notranslate nohighlight">\(, then \)</span><span class="math notranslate nohighlight">\(r = rk(A)\)</span>$.</p></li>
</ul>
<p>A useful properties of the SVD of $<span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\( is that it can be used to compress the informations contained in \)</span><span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\( itself. Indeed, note that the SVD decomposition allows to rewrite \)</span><span class="math notranslate nohighlight">\(A\)</span>$ as the sum of simple matrices, i.e.</p>
<p>\begin{equation}
A = U \Sigma V^T = \sum_{i=1}^r \sigma_i u_i v_i^T
\end{equation}</p>
<p>where $<span class="math notranslate nohighlight">\(u_i\)</span><span class="math notranslate nohighlight">\( and \)</span><span class="math notranslate nohighlight">\(v_i\)</span><span class="math notranslate nohighlight">\( are the columns of \)</span><span class="math notranslate nohighlight">\(U\)</span><span class="math notranslate nohighlight">\( and \)</span><span class="math notranslate nohighlight">\(V\)</span><span class="math notranslate nohighlight">\(, respectively. Each term \)</span><span class="math notranslate nohighlight">\(u_i v_i^T\)</span><span class="math notranslate nohighlight">\( is a rank-1 matrix named **dyad**, and the \)</span><span class="math notranslate nohighlight">\(i\)</span><span class="math notranslate nohighlight">\(-th singular value \)</span><span class="math notranslate nohighlight">\(\sigma_i\)</span><span class="math notranslate nohighlight">\( represent the importance of the \)</span><span class="math notranslate nohighlight">\(i\)</span><span class="math notranslate nohighlight">\(-th dyad in the construction of \)</span><span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\(. In particular, the SVD decomposition allows to deconstruct \)</span><span class="math notranslate nohighlight">\(A\)</span>$ into the sum of matrices with decreasing information content.</p>
<p>The SVD decomposition can be used to compress the matrix $<span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\( by considering its \)</span><span class="math notranslate nohighlight">\(k\)</span><span class="math notranslate nohighlight">\(-rank approximation \)</span><span class="math notranslate nohighlight">\(A_k\)</span>$, defined as</p>
<p>\begin{equation}
A_k = \sum_{i=1}^k \sigma_i u_i v_i^T.
\end{equation}</p>
<p>It has been already showed that the $<span class="math notranslate nohighlight">\(k\)</span><span class="math notranslate nohighlight">\(-rank approximation of \)</span><span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\( is the \)</span><span class="math notranslate nohighlight">\(k\)</span><span class="math notranslate nohighlight">\(-rank matrix that minimizes the distance (expressed in Frobenius norm) from \)</span><span class="math notranslate nohighlight">\(A\)</span>$, i.e.</p>
<p>\begin{equation}
A_k = \arg\min_{M: rk(M) = k} || M - A ||_2.
\end{equation}</p>
</section>
<section id="implementation-computing-the-svd-of-a-matrix">
<h1>Implementation: computing the SVD of a Matrix<a class="headerlink" href="#implementation-computing-the-svd-of-a-matrix" title="Link to this heading">#</a></h1>
<p>The functions required to compute SVD decomposition of a matrix in Python are contained into the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package. In the following, we will consider the example matrix reported into the code snippet below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importing numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Consider an example matrix</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then, we consider the shape of $<span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\( and we save that value into the variables \)</span><span class="math notranslate nohighlight">\(m\)</span><span class="math notranslate nohighlight">\( and \)</span><span class="math notranslate nohighlight">\(n\)</span>$, to follow the mathematical notation above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Measure the shape of A: which is the maximum rank?</span>
<span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The shape of A is: </span><span class="si">{</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we are ready to compute the SVD of $<span class="math notranslate nohighlight">\(A\)</span><span class="math notranslate nohighlight">\(. This can be done by running the function `np.linalg.svd()`, that takes as input a matrix and returns a triplet `U, s, VT`, representing the matrices \)</span><span class="math notranslate nohighlight">\(U\)</span><span class="math notranslate nohighlight">\(, \)</span><span class="math notranslate nohighlight">\(V^T\)</span><span class="math notranslate nohighlight">\( and a **vectorized** version of \)</span><span class="math notranslate nohighlight">\(\Sigma\)</span>$ that only contains the diagonal (to save memory!).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the SVD decomposition of A and check the shapes</span>
<span class="n">U</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">VT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">full_matrices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">U</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">VT</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that, to do some computation, it can be useful to compute the full matrix $<span class="math notranslate nohighlight">\(\Sigma\)</span>$.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the full S matrix</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
<span class="n">S</span><span class="p">[:</span><span class="n">n</span><span class="p">,</span> <span class="p">:</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>A first, sanity check is to verify that the algorithm works as expected. To do that, we should verify that (left as an exercise to the students)</p>
<p>\begin{equation}
A \approx U \Sigma V^T \iff || A - U \Sigma V^T ||_2 \approx 0.
\end{equation}</p>
<section id="application-1-compute-the-numerical-rank-of-a">
<h2>Application 1: Compute the numerical rank of $<span class="math notranslate nohighlight">\(A\)</span>$<a class="headerlink" href="#application-1-compute-the-numerical-rank-of-a" title="Link to this heading">#</a></h2>
<p>As a first exercise, you are asked to compute the rank of $<span class="math notranslate nohighlight">\(A\)</span>$ by using the equation</p>
<p>\begin{equation}
rk(A) = r \text{ s.t. } \sigma_r &gt; 0, \sigma_{r+1} = 0.
\end{equation}</p>
<p>Note that the result has to be compared with the output of the built-in function in <code class="docutils literal notranslate"><span class="pre">numpy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the rank of A by the Python function</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The true rank of A is: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">matrix_rank</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<details>
    <summary> Visualize the solution </summary>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;pre&gt;
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="check-the-rank-of-a-by-s">
<h1>Check the rank of A by s<a class="headerlink" href="#check-the-rank-of-a-by-s" title="Link to this heading">#</a></h1>
<p>r = np.sum(s &gt; 1e-10)
print(f”The computed rank of A is: {r}.”)
</pre></p>
</details>
<section id="application-2-the-k-rank-approximation">
<h2>Application 2: The $<span class="math notranslate nohighlight">\(k\)</span>$-rank approximation<a class="headerlink" href="#application-2-the-k-rank-approximation" title="Link to this heading">#</a></h2>
<p>You are now asked to compute the $<span class="math notranslate nohighlight">\(k\)</span><span class="math notranslate nohighlight">\(-rank approximation \)</span><span class="math notranslate nohighlight">\(A_k\)</span><span class="math notranslate nohighlight">\( of \)</span><span class="math notranslate nohighlight">\(A\)</span>$. In particular, you are asked to:</p>
<ul class="simple">
<li><p>Given an integer $<span class="math notranslate nohighlight">\(k \leq \min \{ m, n \}\)</span><span class="math notranslate nohighlight">\(, compute the \)</span><span class="math notranslate nohighlight">\(k\)</span><span class="math notranslate nohighlight">\(-rank approximation \)</span><span class="math notranslate nohighlight">\(A_k = \sum_{i=1}^k \sigma_i u_i v_i^T\)</span>$.</p></li>
<li><p>Compute the approximation error in Frobenius norm, $<span class="math notranslate nohighlight">\(\| A - A_k \|_2\)</span>$.</p></li>
</ul>
<details>
    <summary> Visualize the solution </summary>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;pre&gt;
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="given-k-compute-the-k-rank-approximation-a-k-of-a">
<h1>Given k, compute the k-rank approximation A_k of A<a class="headerlink" href="#given-k-compute-the-k-rank-approximation-a-k-of-a" title="Link to this heading">#</a></h1>
<p>k = 3
A_k = U[:, :k] &#64; S[:k, :k] &#64; VT[:k, :]
print(f”Shape of A_k: {A_k.shape}. Rank of A_k: {np.linalg.matrix_rank(A_k)}.”)</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="compute-the-error-in-frobenius-norm-due-to-the-approximation-a-k">
<h1>Compute the error in Frobenius norm due to the approximation A_k<a class="headerlink" href="#compute-the-error-in-frobenius-norm-due-to-the-approximation-a-k" title="Link to this heading">#</a></h1>
<p>print(f”||A - A_k||_2 = {np.linalg.norm(A - A_k, 2)}.”)
</pre></p>
</details>
<section id="application-3-svd-for-image-compression">
<h2>Application 3: SVD for Image Compression<a class="headerlink" href="#application-3-svd-for-image-compression" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>From a computational point of view, a grey-scale image is a <strong>matrix</strong> with shape $<span class="math notranslate nohighlight">\((height, width)\)</span><span class="math notranslate nohighlight">\(, such that the element in position \)</span><span class="math notranslate nohighlight">\(i, j\)</span><span class="math notranslate nohighlight">\( contains the intensity of the pixel in the corresponding position. An RGB image is a triplet of matrices such that in position \)</span><span class="math notranslate nohighlight">\(i, j\)</span>$, each of the three matrices represents the amount of Red, Green and Blue in the corresponding pixel.</p>
</div></blockquote>
<p>For example, consider an image from the <code class="docutils literal notranslate"><span class="pre">skimage.data</span></code> submodule:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">skimage</span>

<span class="c1"># Loading the &quot;cameraman&quot; image</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">skimage</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">camera</span><span class="p">()</span>

<span class="c1"># Printing its shape</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Shape of the image: </span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To visualize a matrix as an image, it can be used the <code class="docutils literal notranslate"><span class="pre">plt.imshow()</span></code> function from the <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> module. If the image is a grey-scale image, it is required to set the <code class="docutils literal notranslate"><span class="pre">cmap='gray'</span></code> option to visualize it as a grey-scale image.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualize the image</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Besides the visualization, the image is still a matrix and all the techniques developed for matrices can be used on images. In particular, the $<span class="math notranslate nohighlight">\(k\)</span>$-rank approximation, by truncating the least important informations of the image, can be used to compress it with minimal information loss.</p>
<p>Note that, the $<span class="math notranslate nohighlight">\(k\)</span><span class="math notranslate nohighlight">\(-rank approximation \)</span><span class="math notranslate nohighlight">\(X_k\)</span><span class="math notranslate nohighlight">\( of the image \)</span><span class="math notranslate nohighlight">\(X\)</span>$ can be written as</p>
<p>\begin{equation}
X_k = \sum_{i=1}^k \sigma_i u_i v_i^T
\end{equation}</p>
<p>where each $<span class="math notranslate nohighlight">\(\sigma_i\)</span><span class="math notranslate nohighlight">\( is a scalar number, \)</span><span class="math notranslate nohighlight">\(u_i\)</span><span class="math notranslate nohighlight">\( is an \)</span><span class="math notranslate nohighlight">\(m\)</span><span class="math notranslate nohighlight">\(-dimensional vector, while \)</span><span class="math notranslate nohighlight">\(v_i\)</span><span class="math notranslate nohighlight">\( is an \)</span><span class="math notranslate nohighlight">\(n\)</span><span class="math notranslate nohighlight">\(-dimensional vector. As a consequence, the number of values required to memorize \)</span><span class="math notranslate nohighlight">\(X_k\)</span><span class="math notranslate nohighlight">\( is \)</span><span class="math notranslate nohighlight">\(k(m + n + 1)\)</span><span class="math notranslate nohighlight">\(, while the number of values required to memorize the whole image \)</span><span class="math notranslate nohighlight">\(X\)</span><span class="math notranslate nohighlight">\( is \)</span><span class="math notranslate nohighlight">\(mn\)</span><span class="math notranslate nohighlight">\(. As a consequence, the compression factor of \)</span><span class="math notranslate nohighlight">\(X_k\)</span>$ can be computed as</p>
<p>\begin{equation}
c_k = 1 - \frac{m + n + 1}{mn}
\end{equation}</p>
<p>As an exercise, compute the $<span class="math notranslate nohighlight">\(k\)</span><span class="math notranslate nohighlight">\(-rank approximation of the cameraman image \)</span><span class="math notranslate nohighlight">\(X\)</span><span class="math notranslate nohighlight">\( for different values of \)</span><span class="math notranslate nohighlight">\(k\)</span>$ and observe the behavior.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ML"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Singular Value Decomposition of a Matrix</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-computing-the-svd-of-a-matrix">Implementation: computing the SVD of a Matrix</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-1-compute-the-numerical-rank-of-a">Application 1: Compute the numerical rank of $<span class="math notranslate nohighlight">\(A\)</span>$</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#check-the-rank-of-a-by-s">Check the rank of A by s</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-2-the-k-rank-approximation">Application 2: The $<span class="math notranslate nohighlight">\(k\)</span>$-rank approximation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#given-k-compute-the-k-rank-approximation-a-k-of-a">Given k, compute the k-rank approximation A_k of A</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-error-in-frobenius-norm-due-to-the-approximation-a-k">Compute the error in Frobenius norm due to the approximation A_k</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-3-svd-for-image-compression">Application 3: SVD for Image Compression</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Evangelista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>