
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HW 3: Optimization &#8212; Statistical and Mathematical Methods for Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Homeworks/HW3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HW 4: MLE/MAP" href="HW4.html" />
    <link rel="prev" title="HW 2: SVD and PCA for Machine Learning" href="HW2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Statistical and Mathematical Methods for Machine Learning (SMM)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">NLA with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/basics_python.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/introduction_to_numpy.html">Introduction to Python for NLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/matplotlib.html">Visualization with Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/linear_systems.html">Solving Linear Systems with Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics of Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ML/intro_ML.html">A (very short) introduction to Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ML/SVD.html">Data Compression with Singular Value Decomposition (SVD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ML/PCA.html">Dimensionality Reduction with PCA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Optimization/GD.html">Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/SGD.html">Stochastic Gradient Descent</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../regression_classification/regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regression_classification/MLE_MAP.html">MLE and MAP</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homeworks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="HW1.html">HW 1: Linear Algebra and Floating Point Arithmetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW2.html">HW 2: SVD and PCA for Machine Learning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">HW 3: Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW4.html">HW 4: MLE/MAP</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/devangelista2/statistical-mathematical-methods" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/devangelista2/statistical-mathematical-methods/issues/new?title=Issue%20on%20page%20%2FHomeworks/HW3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Homeworks/HW3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HW 3: Optimization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-via-gradient-descent">Optimization via Gradient Descent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-via-stochastic-gradient-descent">Optimization via Stochastic Gradient Descent</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hw-3-optimization">
<h1>HW 3: Optimization<a class="headerlink" href="#hw-3-optimization" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The submission of the homeworks has <strong>NO</strong> deadline. You can submit them whenever you want, on Virtuale. You are only required to upload it on Virtuale <strong>BEFORE</strong> your exam session, since the Homeworks will be a central part of the oral exam.</p>
<p>You are asked to submit the homework as one of the two, following modalities:</p>
<ul class="simple">
<li><p>A PDF (or Word) document, containing screenshoots of code snippets, screeshots of the results generated by your code, and a brief comment on the obtained results.</p></li>
<li><p>A Python Notebook (i.e. a <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file), with cells containing the code required to solve the indicated exercises, alternated with a brief comment on the obtained results in the form of a markdown cell. We remark that the code <strong>SHOULD NOT</strong> be runned during the exam, but the student is asked to enter the exam with all the programs <strong>already executed</strong>, with the results clearly visible on the screen.</p></li>
</ul>
<p>Joining the oral exam with a non-executed code OR without a PDF file with the obtained results visible on that, will cause the student to be rejected.</p>
</div>
<section id="optimization-via-gradient-descent">
<h2>Optimization via Gradient Descent<a class="headerlink" href="#optimization-via-gradient-descent" title="Link to this heading">#</a></h2>
<p>In this Homework, we will consider a general optimization problem:</p>
<div class="math notranslate nohighlight">
\[
x^* = \arg\min_{x \in \mathbb{R}^n}f(x).
\]</div>
<p>where, <span class="math notranslate nohighlight">\(f: \mathbb{R}^n \to \mathbb{R}\)</span> is a differentiable function for which we know how to compute <span class="math notranslate nohighlight">\(\nabla f(x)\)</span>.
This is done by the Gradient Descent (GD) method: an iterative algorithm that, given an initial iterate <span class="math notranslate nohighlight">\(x_0 \in \mathbb{R}^n\)</span> and a positive parameter <span class="math notranslate nohighlight">\(\alpha_k &gt; \)</span> called <em>step size</em>, computes:</p>
<div class="math notranslate nohighlight">
\[
x_{k+1} = x_k − \alpha_k \nabla f (x_k).
\]</div>
<p>You are asked to implement the GD method in Python and to test it with some exemplar functions. In particular:</p>
<ul>
<li><p>Write a script that implement the GD algorithm with fixed step size (i.e. no backtracking), with the input-output structure discussed in the first Exercise of the Gradient Descent section (<a class="reference external" href="https://devangelista2.github.io/statistical-mathematical-methods/Optimization/GD.html">https://devangelista2.github.io/statistical-mathematical-methods/Optimization/GD.html</a>).</p></li>
<li><p>Write a script that implement the GD algorithm with backtracking, with the input-output structure discussed in the second Exercise of the Gradient Descent section (<a class="reference external" href="https://devangelista2.github.io/statistical-mathematical-methods/Optimization/GD.html">https://devangelista2.github.io/statistical-mathematical-methods/Optimization/GD.html</a>).</p></li>
<li><p>Test the algorithm above on the following functions:</p>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(f: \mathbb{R}^2 \to \mathbb{R}\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[
       f(x_1, x_2) = (x_1 - 3)^2 + (x_2 - 1)^2, 
       \]</div>
<p>for which the true solution is <span class="math notranslate nohighlight">\(x^* = (3, 1)^T\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(f: \mathbb{R}^2 \to \mathbb{R}\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[
       f(x_1, x_2) = 10(x_1 − 1)^2 + (x_2 − 2)^2, 
       \]</div>
<p>for which the true solution is <span class="math notranslate nohighlight">\(x^* = (1, 2)^T\)</span>.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(f: \mathbb{R}^n \to \mathbb{R}\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[
       f(x) = \frac{1}{2}|| Ax - b ||_2^2, 
       \]</div>
<p>where <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n times n}\)</span> is the Vandermonde matrix associated with the vector <span class="math notranslate nohighlight">\(v \in \mathbb{R}^n\)</span> that contains <span class="math notranslate nohighlight">\(n\)</span> equispaced values in the interval <span class="math notranslate nohighlight">\([0,1]\)</span>, and <span class="math notranslate nohighlight">\(b \in \mathbb{R}^n\)</span> is computed by first setting <span class="math notranslate nohighlight">\(x^* = (1, 1, \dots ,1)^T\)</span>, and then <span class="math notranslate nohighlight">\(b = A x^*\)</span>. Try for different values of <span class="math notranslate nohighlight">\(n\)</span> (e.g. <span class="math notranslate nohighlight">\(n = 5,10,15, \dots\)</span>).</p>
</li>
<li><p><span class="math notranslate nohighlight">\(f: \mathbb{R}^n \to \mathbb{R}\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[
       f(x) = \frac{1}{2} || Ax - b ||_2^2 + \frac{\lambda}{2} ||x||_2^2, 
       \]</div>
<p>where <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n times n}\)</span> and <span class="math notranslate nohighlight">\(b \in \mathbb{R}^n\)</span> are the same of the exercise above, while <span class="math notranslate nohighlight">\(\lambda\)</span> is a fixed value in the interval <span class="math notranslate nohighlight">\([0, 1]\)</span>. Try different values of <span class="math notranslate nohighlight">\(\lambda\)</span> and comment the result.</p>
</li>
<li><p><span class="math notranslate nohighlight">\(f: \mathbb{R} \to \mathbb{R}\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[
       f(x) = x^4 + x^3 - 2x^2 - 2x.
       \]</div>
</li>
</ol>
</li>
<li><p>For each of the functions above, test the GD method with and without backtracking, trying different values for the step size <span class="math notranslate nohighlight">\(\alpha &gt; 0\)</span> when backtracking is not employed. Comment on the results.</p></li>
<li><p>Plot the value of <span class="math notranslate nohighlight">\(||\nabla f(x_k)||_2\)</span> as a function of <span class="math notranslate nohighlight">\(k\)</span>, check that it goes to zero, and compare the convergence speed (in terms of the number of iterations <span class="math notranslate nohighlight">\(k\)</span>) for the different values of <span class="math notranslate nohighlight">\(\alpha &gt; 0\)</span> and with backtracking.</p></li>
<li><p>For each of the points above, use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x0</span></code> = <span class="math notranslate nohighlight">\((0, 0, \dots, 0)^T\)</span> (except for function 5, which is discussed in the following point),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kmax</span></code> = 100,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tolf</span></code> = <code class="docutils literal notranslate"><span class="pre">tolx</span></code> = <code class="docutils literal notranslate"><span class="pre">1e-5</span></code>.
Also, when the true solution <span class="math notranslate nohighlight">\(x^*\)</span> is given, plot the error <span class="math notranslate nohighlight">\(||x_k−x^*||_2\)</span> as a function of <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
</ul>
</li>
<li><p>Plot the graph of the non-convex function 5 in the interval <span class="math notranslate nohighlight">\([−3,3]\)</span>, and test the convergence of GD with different values of <code class="docutils literal notranslate"><span class="pre">x0</span></code> (of your choice) and different step-sizes. When is the convergence point the global minimum?</p></li>
<li><p><em>Hard (optional):</em> For functions 1 and 2, show the contour plot around the true minimum and visualize the path described by the iterations, i.e. representing on the contour plot the position of each iterate computed by the GD algorithm. See the <code class="docutils literal notranslate"><span class="pre">plt.contour</span></code> documentation.</p></li>
</ul>
</section>
<section id="optimization-via-stochastic-gradient-descent">
<h2>Optimization via Stochastic Gradient Descent<a class="headerlink" href="#optimization-via-stochastic-gradient-descent" title="Link to this heading">#</a></h2>
<p>Consider a dataset <span class="math notranslate nohighlight">\((X,Y)\)</span>, where:</p>
<div class="math notranslate nohighlight">
\[
X = \begin{bmatrix} x^1 &amp; x^2 &amp; \dots &amp; x^N \end{bmatrix} \in \mathbb{R}^{d \times N}, \qquad Y = \begin{bmatrix} y^1 &amp; y^2 &amp; \dots &amp; y^N \end{bmatrix} \in \mathbb{R}^N,
\]</div>
<p>together with a model <span class="math notranslate nohighlight">\(f_\theta(x)\)</span>, with vector of parameters <span class="math notranslate nohighlight">\(\theta\)</span>. <strong>Training</strong> a ML model requires solving:</p>
<div class="math notranslate nohighlight">
\[
\theta^* = \arg\min_{\theta} \ell(\theta; X, Y) = \arg\min_{\theta} \sum_{i=1}^N \ell_i(\theta; x^i, y^i). 
\]</div>
<p>Since the optimization problem above is written as a sum of independent terms that only depends on the single datapoints, it satisfies the hypothesis for the application of the Stochastic Gradient Descent (SGD) algorithm, which articulates as follows:</p>
<ul>
<li><p>Given an integer <code class="docutils literal notranslate"><span class="pre">batch_size</span></code>, <em>randomly</em> extract a sub-dataset <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> such that <span class="math notranslate nohighlight">\(|\mathcal{M}| = `batch_size`\)</span> from the original dataset. Note that the random sampling at each iteration has to be done without replacement.</p></li>
<li><p>Compute the gradient of the loss function on the sampled batch <span class="math notranslate nohighlight">\(\mathcal{M}\)</span> as:</p>
<div class="math notranslate nohighlight">
\[
  \nabla \ell(\theta; \mathcal{M}) = \frac{1}{| \mathcal{M} |} \sum_{i \in \mathcal{M}} \nabla \ell (\theta; x^i, y^i),
  \]</div>
</li>
<li><p>Compute one single iteration of the GD algorithm on the direction described by <span class="math notranslate nohighlight">\(\nabla \ell(\theta; \mathcal{M})\)</span>:</p>
<div class="math notranslate nohighlight">
\[
  \theta_{k+1} = \theta_k - \alpha_k \nabla \ell(\theta_k; \mathcal{M}),
  \]</div>
</li>
<li><p>Repeat until the full dataset has been extracted. When this happens, we say that we completed an <strong>epoch</strong> of the SGD method. Repeat this procedure for a number of epochs equal to a parameter <code class="docutils literal notranslate"><span class="pre">n_epochs</span></code>, given as input.</p></li>
</ul>
<p>Consider the dataset <code class="docutils literal notranslate"><span class="pre">poly_regression_large.csv</span></code>, provided on Virtuale, and let <span class="math notranslate nohighlight">\(f_\theta(x)\)</span> be a polynomial regression model, as discussed in <a class="reference external" href="https://devangelista2.github.io/statistical-mathematical-methods/regression_classification/regression.html">https://devangelista2.github.io/statistical-mathematical-methods/regression_classification/regression.html</a>.</p>
<ul>
<li><p>Split the dataset into training and test set as in the Homework 2, with a proportion of 80% training and 20% test.</p></li>
<li><p>Fix a degree <span class="math notranslate nohighlight">\(K\)</span> for the polynomial.</p></li>
<li><p>Train the polynomial regression model on the training set via the Stochastic Gradient Descent algorithm.</p></li>
<li><p>Train the polynomial regression model on the training set via the Gradient Descent algorithm.</p></li>
<li><p>Train the polynomial regression model on the <code class="docutils literal notranslate"><span class="pre">poly_regression_small.csv</span></code> dataset. Use the full dataset for this test, without splitting it into training and test set.</p></li>
<li><p>Compare the performance of the three regression model computed above. In particular, if <span class="math notranslate nohighlight">\((X_{test}, Y_{test})\)</span> is the test set from the <code class="docutils literal notranslate"><span class="pre">poly_regression_large.csv</span></code> dataset, for each of the model, compute:</p>
<div class="math notranslate nohighlight">
\[
  Err = \frac{1}{N_{test}} \sum_{i=1}^{N_{test}} (f_\theta(x^i) - y^i)^2,
  \]</div>
<p>where <span class="math notranslate nohighlight">\(N_{test}\)</span> is the number of elements in the test set, <span class="math notranslate nohighlight">\((x^i, y^i)\)</span> are the input and output elements in the test set. Comment the performance of the three models.</p>
</li>
<li><p>Repeat the experiment by varying the degree <span class="math notranslate nohighlight">\(K\)</span> of the polynomial. Comment the results.</p></li>
<li><p>Set <span class="math notranslate nohighlight">\(K=5\)</span> (so that the polynomial regression model is a polynomial of degree 4). Compare the parameters learned by the three models with the true parameter <span class="math notranslate nohighlight">\(\theta^* = [0, 0, 4, 0, -3]\)</span>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Homeworks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="HW2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HW 2: SVD and PCA for Machine Learning</p>
      </div>
    </a>
    <a class="right-next"
       href="HW4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HW 4: MLE/MAP</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-via-gradient-descent">Optimization via Gradient Descent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-via-stochastic-gradient-descent">Optimization via Stochastic Gradient Descent</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Evangelista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>