
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gradient Descent &#8212; Statistical and Mathematical Methods for Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Optimization/GD';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stochastic Gradient Descent (SGD)" href="SGD.html" />
    <link rel="prev" title="A (Very Short) Introduction to Machine Learning" href="intro_ML.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Statistical and Mathematical Methods for Machine Learning (SMM)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">NLA with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/basics_python.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/introduction_to_numpy.html">Introduction to Python for NLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/matplotlib.html">Visualization with Matplotlib</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_ML.html">A (Very Short) Introduction to Machine Learning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="SGD.html">Stochastic Gradient Descent (SGD)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="supervised.html">Supervised Learning for Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised.html">Unsupervised Learning via Linear Algebra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homeworks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Homeworks/HW1.html">Homework 1: Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homeworks/HW2.html">Homework 2: Stochastic Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homeworks/HW3.html">Homework 3: Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Homeworks/HW4.html">Homework 4: Unsupervised Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/devangelista2/statistical-mathematical-methods" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/devangelista2/statistical-mathematical-methods/issues/new?title=Issue%20on%20page%20%2FOptimization/GD.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Optimization/GD.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gradient Descent</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-and-second-order-optimality-conditions">First-Order (and Second-Order) Optimality Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gradient-descent-algorithm">The Gradient Descent Algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intuition">Intuition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-of-parameters">Selection of parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choice-the-initial-iterate">Choice the initial iterate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-size-selection-learning-rate">Step-Size Selection (Learning Rate)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stopping-criteria">Stopping Criteria</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ill-conditioning-and-geometry">Ill-Conditioning and Geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-pure-gradient-descent">Limitations of Pure Gradient Descent</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-for-stochastic-gradient-descent">Motivation for Stochastic Gradient Descent</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gradient-descent">
<h1>Gradient Descent<a class="headerlink" href="#gradient-descent" title="Link to this heading">#</a></h1>
<p>We have seen that the <strong>training phase</strong> of a Machine Learning model can be expressed as an <strong>optimization problem</strong>: given a loss function</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(\Theta) = \frac{1}{N}\sum_{i=1}^N \ell(f_\Theta(x^{(i)}), y^{(i)}),
\]</div>
<p>our goal is to find</p>
<div class="math notranslate nohighlight">
\[
\Theta^* = \arg\min_\Theta \, \mathcal{L}(\Theta).
\]</div>
<p>For simple cases (like linear regression with one parameter), this minimization problem may admit a closed-form solution. In general, however, the loss function is <strong>non-linear, high-dimensional, and often non-convex</strong>, making analytic solutions impossible.<br />
We therefore rely on <strong>iterative optimization algorithms</strong>, the most fundamental of which is <strong>Gradient Descent</strong>.</p>
<section id="first-order-and-second-order-optimality-conditions">
<h2>First-Order (and Second-Order) Optimality Conditions<a class="headerlink" href="#first-order-and-second-order-optimality-conditions" title="Link to this heading">#</a></h2>
<p>For unconstrained, differentiable problems <span class="math notranslate nohighlight">\( \min_\Theta \mathcal{L}(\Theta) \)</span>:</p>
<ul>
<li><p><strong>First-Order Necessary Condition</strong>: any local minimizer <span class="math notranslate nohighlight">\(\Theta^*\)</span> satisfies</p>
<div class="math notranslate nohighlight">
\[
  \nabla_\Theta \mathcal{L}(\Theta^*) = 0.
  \]</div>
<p>Points with zero gradient are called <strong>stationary points</strong> (they can be minima, maxima, or saddle points).</p>
</li>
<li><p><strong>Second-Order Test</strong> (when <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> is twice differentiable):<br />
Let <span class="math notranslate nohighlight">\(H(\Theta) = \nabla^2_\Theta \mathcal{L}(\Theta)\)</span> be the Hessian.</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(H(\Theta^*)\)</span> is <strong>positive definite</strong>, <span class="math notranslate nohighlight">\(\Theta^*\)</span> is a <strong>strict local minimum</strong>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(H(\Theta^*)\)</span> is <strong>indefinite</strong>, <span class="math notranslate nohighlight">\(\Theta^*\)</span> is a <strong>saddle point</strong>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> is <strong>convex</strong>, then <strong>any</strong> stationary point is a <strong>global minimum</strong>. If it is <strong>strictly convex</strong>, the global minimizer is <strong>unique</strong>.</p></li>
</ul>
</li>
</ul>
<p><img alt="" src="../_images/minmaxsaddle.png" /></p>
</section>
<section id="the-gradient-descent-algorithm">
<h2>The Gradient Descent Algorithm<a class="headerlink" href="#the-gradient-descent-algorithm" title="Link to this heading">#</a></h2>
<section id="intuition">
<h3>Intuition<a class="headerlink" href="#intuition" title="Link to this heading">#</a></h3>
<p>The gradient of a differentiable function <span class="math notranslate nohighlight">\(\nabla_\Theta \mathcal{L}(\Theta)\)</span> points in the direction of the <strong>steepest ascent</strong>. If we want to minimize the function, we must move in the <strong>opposite direction</strong>. This leads to the update rule:</p>
<div class="math notranslate nohighlight">
\[
\Theta^{(k+1)} = \Theta^{(k)} - \eta_k \, \nabla_\Theta \mathcal{L}(\Theta^{(k)}),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta_k &gt; 0\)</span>, <span class="math notranslate nohighlight">\(k = 1, \dots, \texttt{maxit}\)</span>, is the <strong>learning rate</strong> (step size).</p>
<p>Therefore, the resulting algorithm reads:</p>
<p><strong>Input</strong>: initial parameters <span class="math notranslate nohighlight">\(\Theta^{(0)}\)</span>, learning rate schedule <span class="math notranslate nohighlight">\(\{ \eta_k \}_k\)</span>, stopping criterion.<br />
<strong>Repeat</strong> until the stopping criterion is satisfied:</p>
<ol class="arabic">
<li><p>Compute the gradient <span class="math notranslate nohighlight">\(\nabla_\Theta \mathcal{L}(\Theta^{(k)})\)</span>.</p></li>
<li><p>Update parameters:</p>
<div class="math notranslate nohighlight">
\[
   \Theta^{(k+1)} = \Theta^{(k)} - \eta_k \, \nabla_\Theta \mathcal{L}(\Theta^{(k)}).
   \]</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The gradient descent algorithm is an example of descent methods:</p>
<div class="math notranslate nohighlight">
\[
\Theta^{(k+1)} = \Theta^{(k)} + \eta_k p_k, \quad k = 0, 1, \dots, \texttt{maxit},
\]</div>
<p>where the descent direction <span class="math notranslate nohighlight">\(p_k\)</span> has to be chosen such that for any <span class="math notranslate nohighlight">\(k \in \mathbb{N}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\nabla_\Theta \mathcal{L}(\Theta^{(k)})^T p_k \leq 0,
\]</div>
<p>to assure convergence to a stationary point. Since for GD, <span class="math notranslate nohighlight">\(p_k = - \nabla_\Theta \mathcal{L}(\Theta^{(k)})\)</span>, then the condition above is always satisfied:</p>
<div class="math notranslate nohighlight">
\[
\nabla_\Theta \mathcal{L}(\Theta^{(k)})^T p_k = - \nabla_\Theta \mathcal{L}(\Theta^{(k)})^T \nabla_\Theta \mathcal{L}(\Theta^{(k)}) = - || \nabla_\Theta \mathcal{L}(\Theta^{(k)}) ||_2^2 \leq 0.
\]</div>
<p>Therefore, GD algorithm <strong>always</strong> converge to a stationary point in the limit of infinite iterations.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do <strong>not</strong> confuse this full-batch Gradient Descent with <strong>Stochastic Gradient Descent</strong> (SGD), which will be introduced in the next chapter.</p>
</div>
</section>
</section>
<section id="selection-of-parameters">
<h2>Selection of parameters<a class="headerlink" href="#selection-of-parameters" title="Link to this heading">#</a></h2>
<section id="choice-the-initial-iterate">
<h3>Choice the initial iterate<a class="headerlink" href="#choice-the-initial-iterate" title="Link to this heading">#</a></h3>
<p>The Gradient Descent (GD) algorithm, require the user to input an initial iterate <span class="math notranslate nohighlight">\(\Theta^{(0)} \in \mathbb{R}^n\)</span>. Theoretically, since GD has a <em>global convergence</em> proprerty, for any <span class="math notranslate nohighlight">\(\Theta^{(0)}\)</span> it will always converge to a <strong>stationary point</strong> of <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta)\)</span>, i.e. to a point such that <span class="math notranslate nohighlight">\(\nabla_\Theta \mathcal{L}(\Theta) = 0\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta)\)</span> is convex, then every stationary point is a (global) minimum of <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta)\)</span>, implying that the choice of <span class="math notranslate nohighlight">\(\Theta^{(0)}\)</span> is not really important, and we can always set <span class="math notranslate nohighlight">\(\Theta^{(0)} = 0\)</span>. On the other side, when <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta)\)</span> is not convex, we have to choose <span class="math notranslate nohighlight">\(\Theta^{(0)}\)</span> such that it is as close as possible to the <em>right</em> stationary point, to increase the chances of getting to that. If an estimate of the correct minimum point is not available, we will just consider <span class="math notranslate nohighlight">\(\Theta^{(0)} = 0\)</span> to get to a general local minima.</p>
</section>
<section id="step-size-selection-learning-rate">
<h3>Step-Size Selection (Learning Rate)<a class="headerlink" href="#step-size-selection-learning-rate" title="Link to this heading">#</a></h3>
<p>The choice of <span class="math notranslate nohighlight">\(\{ \eta_k \}_k\)</span> critically affects convergence.</p>
<ul class="simple">
<li><p><strong>Constant step size</strong>: given a value <span class="math notranslate nohighlight">\(\eta\)</span>, set <span class="math notranslate nohighlight">\(\eta_k = \eta\)</span> <span class="math notranslate nohighlight">\(\forall k = 1, \dots, \texttt{maxit}\)</span>. Simple, but problem-scale dependent. In particular:</p>
<ul>
<li><p>If <span class="math notranslate nohighlight">\(\eta\)</span> is <strong>too small</strong>: GD does not converge as the iterates stucks before reaching convergence;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\eta\)</span> is <strong>too large</strong>: The iterates bounce back and forth around the minima, unable to reach it;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\eta\)</span> is <strong>just right</strong>: The GD method converge to a stationary point, with a speed proportional to how large <span class="math notranslate nohighlight">\(\eta\)</span> is.</p></li>
</ul>
</li>
</ul>
<p><img alt="" src="../_images/right_alpha.png" /></p>
<ul>
<li><p><strong>Backtracking line search</strong>: for any <span class="math notranslate nohighlight">\(k \in 1, \dots, \texttt{maxit}\)</span>, set <span class="math notranslate nohighlight">\(\eta_k = \bar{\eta}\)</span> and shrink by <span class="math notranslate nohighlight">\(\beta \in (0,1)\)</span> until the <strong>Armijo</strong> condition holds:</p>
<div class="math notranslate nohighlight">
\[
  \mathcal{L}(\Theta^{(k)} - \eta g^{(k)}) \;\le\; \mathcal{L}(\Theta^{(k)}) - c\,\eta_k\,\|g^{(k)}\|^2,
  \qquad g^{(k)}=\nabla_\Theta \mathcal{L}(\Theta^{(k)}),\; c\in(0,1).
  \]</div>
</li>
</ul>
<p><strong>Backtracking:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">backtracking</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">grad_L</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">eta0</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a step size eta that satisfies the Armijo condition:</span>
<span class="sd">        L(theta - eta*g) &lt;= L(theta) - c * eta * ||g||^2</span>
<span class="sd">    Inputs:</span>
<span class="sd">      - L:      R^n -&gt; R</span>
<span class="sd">      - grad_L: R^n -&gt; R^d</span>
<span class="sd">      - theta:  current point (np.ndarray)</span>
<span class="sd">      - eta0:   initial step size</span>
<span class="sd">      - beta:   shrinking factor in (0,1)</span>
<span class="sd">      - c:      Armijo constant in (0,1)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eta</span> <span class="o">=</span> <span class="n">eta0</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">grad_L</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">g_norm2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">L</span><span class="p">(</span><span class="n">theta</span> <span class="o">-</span> <span class="n">eta</span> <span class="o">*</span> <span class="n">g</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">L</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">c</span> <span class="o">*</span> <span class="n">eta</span> <span class="o">*</span> <span class="n">g_norm2</span><span class="p">:</span>
        <span class="n">eta</span> <span class="o">*=</span> <span class="n">beta</span>
    <span class="k">return</span> <span class="n">eta</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="stopping-criteria">
<h3>Stopping Criteria<a class="headerlink" href="#stopping-criteria" title="Link to this heading">#</a></h3>
<p>In practice, we cannot iterate forever. Common <strong>stopping criteria</strong> include:</p>
<ul>
<li><p>The <strong>norm of the gradient</strong> is small:</p>
<div class="math notranslate nohighlight">
\[
  \|\nabla_\Theta \mathcal{L}(\Theta^{(k)})\| &lt; \texttt{tol}_\mathcal{L},
  \]</div>
<p>meaning we are close to a stationary point.</p>
</li>
<li><p>The <strong>change in loss</strong> is negligible:</p>
<div class="math notranslate nohighlight">
\[
  |\mathcal{L}(\Theta^{(k+1)}) - \mathcal{L}(\Theta^{(k)})| &lt; \texttt{tol}_{ES}.
  \]</div>
<p>named <strong>early stopping</strong> In ML practice (usually estimated on the validation set).</p>
</li>
<li><p>The <strong>parameter update</strong> is small:</p>
<div class="math notranslate nohighlight">
\[
  \|\Theta^{(k+1)} - \Theta^{(k)}\| &lt; \texttt{tol}_\Theta.
  \]</div>
</li>
<li><p>A <strong>maximum number of iterations</strong> <span class="math notranslate nohighlight">\(\texttt{maxit}\)</span> is reached.</p></li>
</ul>
</section>
</section>
<section id="ill-conditioning-and-geometry">
<h2>Ill-Conditioning and Geometry<a class="headerlink" href="#ill-conditioning-and-geometry" title="Link to this heading">#</a></h2>
<p>Ill-conditioning manifests as elongated level sets and <strong>zig-zagging</strong> GD trajectories, which makes hard for GD to reach convergence.</p>
<ul>
<li><p>Given <span class="math notranslate nohighlight">\(0&lt;\lambda_1\ll\lambda_2\)</span>, consider the loss function:</p>
<div class="math notranslate nohighlight">
\[
  \mathcal{L}(\Theta) = \frac{1}{2} \lambda_1 \Theta_1^2 + \lambda_2 \Theta_2^2,
  \]</div>
</li>
</ul>
<p>The level sets are ellipses whose axes scale with <span class="math notranslate nohighlight">\(\lambda_1^{-1/2}\)</span> and <span class="math notranslate nohighlight">\(\lambda_2^{-1/2}\)</span>. When the ratio <span class="math notranslate nohighlight">\(\lambda_2/\lambda_1\)</span> is large, Gradient Descent with a fixed <span class="math notranslate nohighlight">\(\eta\)</span> progresses slowly and “zig-zags” across narrow valleys.</p>
<blockquote>
<div><p><strong>Exercise (condition number intuition; left-multiplication):</strong><br />
Sketch the level sets of <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta)=\tfrac{1}{2}\,\Theta^\top A\,\Theta\)</span> for <span class="math notranslate nohighlight">\(A=\mathrm{diag}(\lambda_1,\lambda_2)\)</span>.</p>
</div></blockquote>
<p><strong>Level-set plot helper:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="k">def</span><span class="w"> </span><span class="nf">quad_levelsets</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">ngrid</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">ncontours</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xlim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xlim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ngrid</span><span class="p">)</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">ylim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ylim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">ngrid</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">X</span><span class="o">*</span><span class="n">Y</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">Y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># theta^T A theta, left-multiplied convention</span>
    <span class="n">cs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">ncontours</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clabel</span><span class="p">(</span><span class="n">cs</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="s1">&#39;box&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">title</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_1$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\theta_2$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Example: ill-conditioned ellipse</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">25.0</span><span class="p">])</span>  <span class="c1"># lambda1 &lt;&lt; lambda2</span>
<span class="n">quad_levelsets</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Level sets of 0.5 * theta^T A theta&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c0c9b11a33309ae3654491974a8dc38b084cc3c14331e32fbf4dedc476029b85.png" src="../_images/c0c9b11a33309ae3654491974a8dc38b084cc3c14331e32fbf4dedc476029b85.png" />
</div>
</div>
</section>
<section id="limitations-of-pure-gradient-descent">
<h2>Limitations of Pure Gradient Descent<a class="headerlink" href="#limitations-of-pure-gradient-descent" title="Link to this heading">#</a></h2>
<p>Despite its usefulness, Gradient Descent has several drawbacks:</p>
<ol class="arabic simple">
<li><p><strong>Computationally expensive</strong>: computing the gradient requires scanning the entire dataset at every step.</p></li>
<li><p><strong>Learning rate sensitivity</strong>: too small = slow convergence, too large = divergence/oscillations.</p></li>
<li><p><strong>Local minima, saddle points, and plateaus</strong> in non-convex landscapes.</p></li>
<li><p><strong>Ill-conditioning</strong> causes slow progress and zig-zagging.</p></li>
</ol>
<section id="motivation-for-stochastic-gradient-descent">
<h3>Motivation for Stochastic Gradient Descent<a class="headerlink" href="#motivation-for-stochastic-gradient-descent" title="Link to this heading">#</a></h3>
<p>These limitations motivate more practical algorithms. In particular, instead of computing the gradient using the <em>entire dataset</em> at every iteration, one can approximate it using a <strong>subset of the data (mini-batches)</strong>. This gives rise to <strong>Stochastic Gradient Descent (SGD)</strong>, the subject of the next chapter.</p>
<p>SGD addresses the scalability issue and often improves generalization, at the cost of introducing stochasticity in the updates.</p>
<p>In summary, <strong>Gradient Descent</strong> provides the foundational principles of optimization in Machine Learning:</p>
<ul class="simple">
<li><p>It is an iterative method for minimizing loss based on <strong>negative gradients</strong>.</p></li>
<li><p>Its behavior hinges on <strong>convexity/strict convexity</strong>, <strong>smoothness</strong>, <strong>step-size selection</strong> (constant, exact line search, or <strong>backtracking/Armijo</strong>), and <strong>stopping criteria</strong>.</p></li>
<li><p>Its practical limitations naturally lead to <strong>Stochastic Gradient Descent</strong>, which we study next.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Optimization"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_ML.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">A (Very Short) Introduction to Machine Learning</p>
      </div>
    </a>
    <a class="right-next"
       href="SGD.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stochastic Gradient Descent (SGD)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-and-second-order-optimality-conditions">First-Order (and Second-Order) Optimality Conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gradient-descent-algorithm">The Gradient Descent Algorithm</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intuition">Intuition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-of-parameters">Selection of parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choice-the-initial-iterate">Choice the initial iterate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-size-selection-learning-rate">Step-Size Selection (Learning Rate)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stopping-criteria">Stopping Criteria</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ill-conditioning-and-geometry">Ill-Conditioning and Geometry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-pure-gradient-descent">Limitations of Pure Gradient Descent</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-for-stochastic-gradient-descent">Motivation for Stochastic Gradient Descent</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Evangelista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>