
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Homework 1: Gradient Descent &#8212; Statistical and Mathematical Methods for Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Homeworks/HW1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Homework 2: Stochastic Gradient Descent" href="HW2.html" />
    <link rel="prev" title="Unsupervised Learning via Linear Algebra" href="../Optimization/unsupervised.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Statistical and Mathematical Methods for Machine Learning (SMM)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">NLA with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/basics_python.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/introduction_to_numpy.html">Introduction to Python for NLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/matplotlib.html">Visualization with Matplotlib</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Optimization/intro_ML.html">A (Very Short) Introduction to Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/GD.html">Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/SGD.html">Stochastic Gradient Descent (SGD)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Optimization/supervised.html">Supervised Learning for Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/unsupervised.html">Unsupervised Learning via Linear Algebra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homeworks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Homework 1: Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW2.html">Homework 2: Stochastic Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW3.html">Homework 3: Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW4.html">Homework 4: Unsupervised Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/devangelista2/statistical-mathematical-methods" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/devangelista2/statistical-mathematical-methods/issues/new?title=Issue%20on%20page%20%2FHomeworks/HW1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Homeworks/HW1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Homework 1: Gradient Descent</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-gd-on-a-1d-function">Exercise 1: GD on a 1D Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-backtracking-line-search">Exercise 2: Backtracking Line Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-gd-in-2d">Exercise 3: GD in 2D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-exact-line-search-vs-backtracking">Exercise 4: Exact Line Search vs Backtracking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-gradient-descent-on-the-rosenbrock-function">Exercise 5: Gradient Descent on the Rosenbrock Function</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="homework-1-gradient-descent">
<h1>Homework 1: Gradient Descent<a class="headerlink" href="#homework-1-gradient-descent" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The submission of the homeworks has <strong>NO</strong> deadline. You can submit them whenever you want, on Virtuale. You are only required to upload it on Virtuale <strong>BEFORE</strong> your exam session, since the Homeworks will be a central part of the oral exam.</p>
<p>You are asked to submit the homework as one of the two, following modalities:</p>
<ul class="simple">
<li><p>A PDF (or Word) document, containing screenshoots of code snippets, screeshots of the results generated by your code, and a brief comment on the obtained results.</p></li>
<li><p>A Python Notebook (i.e. a <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file), with cells containing the code required to solve the indicated exercises, alternated with a brief comment on the obtained results in the form of a markdown cell. We remark that the code <strong>SHOULD NOT</strong> be runned during the exam, but the student is asked to enter the exam with all the programs <strong>already executed</strong>, with the results clearly visible on the screen.</p></li>
</ul>
<p>Joining the oral exam with a non-executed code OR without a PDF file with the obtained results visible on that, will cause the student to be rejected.</p>
</div>
<section id="exercise-1-gd-on-a-1d-function">
<h2>Exercise 1: GD on a 1D Function<a class="headerlink" href="#exercise-1-gd-on-a-1d-function" title="Link to this heading">#</a></h2>
<p>Consider the 1-dimensional function</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(\Theta)  = (\Theta - 3)^2 + 1.
\]</div>
<ol class="arabic simple">
<li><p><strong>Compute the Gradient</strong> of <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta)\)</span> explicitly.</p></li>
<li><p><strong>Implement the Gradient Descent</strong> to optimize <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta)\)</span> following what we introduced on the theoretical sections.</p></li>
<li><p>Test three different constant step sizes:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\eta = 0.05\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\eta = 0.2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\eta = 1.0\)</span></p></li>
</ul>
</li>
<li><p>For each choice:</p>
<ul class="simple">
<li><p>Plot the sequence <span class="math notranslate nohighlight">\(\Theta^{(k)}\)</span> on the real line (i.e. draw a line and represent, on top of it, the position of all the successive elements <span class="math notranslate nohighlight">\(\Theta^{(k)}\)</span>).</p></li>
<li><p>Plot the function values <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta^{(k)})\)</span> vs iteration.</p></li>
<li><p>Comment on convergence, oscillations, and divergence.</p></li>
</ul>
</li>
<li><p>Relate your observations to the discussion in class about:</p>
<ul class="simple">
<li><p>step-size being too small / too large,</p></li>
<li><p>the role of convexity,</p></li>
<li><p>how the “just right” step size leads to fast convergence.</p></li>
</ul>
</li>
</ol>
<p><em>Hint:</em> This function is strictly convex with a unique minimizer at <span class="math notranslate nohighlight">\(\Theta^* = 3\)</span>.</p>
</section>
<section id="exercise-2-backtracking-line-search">
<h2>Exercise 2: Backtracking Line Search<a class="headerlink" href="#exercise-2-backtracking-line-search" title="Link to this heading">#</a></h2>
<p>Consider the non-convex function</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}(\Theta)  = \Theta^4 - 3\Theta^2 + 2.
\]</div>
<ol class="arabic simple">
<li><p>Implement <strong>Gradient Descent with Backtracking</strong>, using the Armijo condition, considering the <code class="docutils literal notranslate"><span class="pre">backtracking(...)</span></code> function from class.</p></li>
<li><p>Test different initial points:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Theta_0 = -2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Theta_0 = 0.5\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Theta_0 = 2\)</span></p></li>
</ul>
</li>
<li><p>For each starting point, plot:</p>
<ul class="simple">
<li><p>the function curve <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta)\)</span> in 1D in the domain <span class="math notranslate nohighlight">\([-3, 3]\)</span>,</p></li>
<li><p>the trajectory of the iterates <span class="math notranslate nohighlight">\(\Theta^{(k)}\)</span> overlaid on the curve.</p></li>
</ul>
</li>
<li><p>Discuss:</p>
<ul class="simple">
<li><p>Why different initializations converge to different minima.</p></li>
<li><p>How backtracking automatically chooses a suitable step size at each iteration.</p></li>
<li><p>Situations where constant step size would fail.</p></li>
</ul>
</li>
</ol>
</section>
<section id="exercise-3-gd-in-2d">
<h2>Exercise 3: GD in 2D<a class="headerlink" href="#exercise-3-gd-in-2d" title="Link to this heading">#</a></h2>
<p>Consider the quadratic function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathcal{L}(\Theta) = \tfrac{1}{2}\,\Theta^T A\,\Theta,
\qquad
A = \begin{bmatrix}1 &amp; 0 \\ 0 &amp; 25\end{bmatrix}.
\end{split}\]</div>
<ol class="arabic simple">
<li><p>Implement Gradient Descent in 2D, as seen in class.</p></li>
<li><p>Plot the <strong>level sets</strong> of <span class="math notranslate nohighlight">\(L\)</span> (using the helper code provided in the lecture notes) and overlay the iterates <span class="math notranslate nohighlight">\(\Theta^{(k)}\)</span> for:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\eta = 0.02\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta = 0.05\)</span> (borderline),</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta = 0.1\)</span> (diverging).
To overlay the iterates on the plot, simply add a <code class="docutils literal notranslate"><span class="pre">plt.plot(...)</span></code> function taking as input the coordinates <span class="math notranslate nohighlight">\(\Theta_1^{(k)}\)</span> and <span class="math notranslate nohighlight">\(\Theta_2^{(k)}\)</span> for each <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
</ul>
</li>
<li><p>Comment on:</p>
<ul class="simple">
<li><p>the elongated ellipses produced by ill-conditioning,</p></li>
<li><p>the gradient direction compared to the level set lines,</p></li>
<li><p>zig-zag behaviour for large condition numbers,</p></li>
<li><p>the relation to the lecture discussion on slow convergence in narrow valleys.</p></li>
</ul>
</li>
</ol>
</section>
<section id="exercise-4-exact-line-search-vs-backtracking">
<h2>Exercise 4: Exact Line Search vs Backtracking<a class="headerlink" href="#exercise-4-exact-line-search-vs-backtracking" title="Link to this heading">#</a></h2>
<p>Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathcal{L}(\Theta) = \frac{1}{2}\Theta^T A \Theta,\qquad
A=\begin{bmatrix}5 &amp; 0\\0 &amp; 2\end{bmatrix}.
\end{split}\]</div>
<ol class="arabic">
<li><p>For GD with <strong>exact line search</strong> i.e. selecting the <strong>optimal</strong> step, you get:</p>
<div class="math notranslate nohighlight">
\[
   \eta_k^* = \frac{g_k^T g_k}{g_k^T A\,g_k},
   \qquad g_k = A\,\Theta^{(k)}.
   \]</div>
</li>
<li><p>For GD with <strong>backtracking</strong>, use the implementation provided in your notes.</p></li>
<li><p>Starting from <span class="math notranslate nohighlight">\(\Theta_0 = (3,\,3)^T\)</span>:</p>
<ul class="simple">
<li><p>Plot trajectories on the level-set map.</p></li>
<li><p>Plot the loss <span class="math notranslate nohighlight">\(\mathcal{L}(\Theta^{(k)})\)</span> vs iteration for both methods.</p></li>
</ul>
</li>
<li><p>Compare:</p>
<ul class="simple">
<li><p>speed of convergence,</p></li>
<li><p>smoothness of step-sizes.</p></li>
</ul>
</li>
</ol>
</section>
<section id="exercise-5-gradient-descent-on-the-rosenbrock-function">
<h2>Exercise 5: Gradient Descent on the Rosenbrock Function<a class="headerlink" href="#exercise-5-gradient-descent-on-the-rosenbrock-function" title="Link to this heading">#</a></h2>
<p>The 2-dimensional Rosenbrock function is defined as:</p>
<div class="math notranslate nohighlight">
\[
\mathcal(\Theta) = (1 - \Theta_1)^2 + 100(\Theta_2 - \Theta_1^2)^2,
\]</div>
<p>with a unique global minimum at:</p>
<div class="math notranslate nohighlight">
\[
\Theta^* = (1,\,1), \qquad \mathcal{L}(\Theta_1^*,\Theta_2y^*) = 0.
\]</div>
<p>Despite having only one minimum, its landscape is <strong>extremely challenging</strong>:</p>
<ul class="simple">
<li><p>The valley is long and curved.</p></li>
<li><p>The condition number varies drastically across the region.</p></li>
<li><p>Gradients can point almost orthogonally to the valley direction.</p></li>
<li><p>Gradient Descent may zig-zag and make very slow progress toward the solution.</p></li>
</ul>
<p>This makes Rosenbrock a perfect testbed to study the difficulties of pure Gradient Descent.</p>
<ol class="arabic simple">
<li><p>Implement the function and its gradient to run the Gradient Descent algorithm. Test its performance using both <strong>constant step size</strong> and the <strong>backtracking algorithm</strong>.</p></li>
<li><p>Plot the level sets of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span>: use the standard 2D contour plotting approach practiced earlier.<br />
Ensure that you plot:</p></li>
</ol>
<ul class="simple">
<li><p>A wide range (e.g. <span class="math notranslate nohighlight">\(\Theta_1 \in[-2,2]\)</span>, <span class="math notranslate nohighlight">\(\Theta_2 \in[-1,3]\)</span>)</p></li>
<li><p>A reasonable number of contour lines to visualize the narrow valley.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Choose multiple initial points, testing at least the following four:</p></li>
</ol>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Theta^{(0)} = (-1.5, \; 2)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Theta^{(0)} = (-1, \; 0)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Theta^{(0)} = (0, \; 2)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Theta^{(0)} = (1.5, \; 1.5)\)</span></p></li>
</ul>
<p>Run both:</p>
<ul class="simple">
<li><p>GD with constant step size (try <span class="math notranslate nohighlight">\(\eta = 10^{-3}\)</span>, <span class="math notranslate nohighlight">\(10^{-4}\)</span>, <span class="math notranslate nohighlight">\(10^{-5}\)</span>),</p></li>
<li><p>GD with backtracking line search.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Visualize and analyze the trajectories: For each initialization and each training method:</p>
<ol class="arabic simple">
<li><p>Plot the sequence of iterates <span class="math notranslate nohighlight">\((\Theta_1^{(k)}, \Theta_2^{(k)})\)</span> as a path on the level-set map.</p></li>
<li><p>Plot the loss curve <span class="math notranslate nohighlight">\(L(\Theta^{(k)})\)</span> vs iteration.</p></li>
<li><p>Observe and explain:</p>
<ul class="simple">
<li><p>whether the method enters the valley,</p></li>
<li><p>how long it takes to “turn” correctly along the valley direction,</p></li>
<li><p>whether the method zig-zags,</p></li>
<li><p>whether step sizes become too small (with constant <span class="math notranslate nohighlight">\(\eta\)</span>) or too large (divergence).</p></li>
</ul>
</li>
</ol>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Homeworks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Optimization/unsupervised.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unsupervised Learning via Linear Algebra</p>
      </div>
    </a>
    <a class="right-next"
       href="HW2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Homework 2: Stochastic Gradient Descent</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-gd-on-a-1d-function">Exercise 1: GD on a 1D Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-backtracking-line-search">Exercise 2: Backtracking Line Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-gd-in-2d">Exercise 3: GD in 2D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-exact-line-search-vs-backtracking">Exercise 4: Exact Line Search vs Backtracking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-gradient-descent-on-the-rosenbrock-function">Exercise 5: Gradient Descent on the Rosenbrock Function</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Evangelista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>