
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Homework 4: Unsupervised Learning &#8212; Statistical and Mathematical Methods for Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Homeworks/HW4';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Homework 3: Supervised Learning" href="HW3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Statistical and Mathematical Methods for Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Statistical and Mathematical Methods for Machine Learning (SMM)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">NLA with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/basics_python.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/introduction_to_numpy.html">Introduction to Python for NLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NLA_numpy/matplotlib.html">Visualization with Matplotlib</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Optimization/intro_ML.html">A (Very Short) Introduction to Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/GD.html">Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/SGD.html">Stochastic Gradient Descent (SGD)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Optimization/supervised.html">Supervised Learning for Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optimization/unsupervised.html">Unsupervised Learning via Linear Algebra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homeworks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="HW1.html">Homework 1: Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW2.html">Homework 2: Stochastic Gradient Descent</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW3.html">Homework 3: Supervised Learning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Homework 4: Unsupervised Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/devangelista2/statistical-mathematical-methods" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/devangelista2/statistical-mathematical-methods/issues/new?title=Issue%20on%20page%20%2FHomeworks/HW4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Homeworks/HW4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Homework 4: Unsupervised Learning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-compute-the-svd-of-a-matrix-verify-the-reconstruction">Exercise 1: Compute the SVD of a Matrix &amp; Verify the Reconstruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-best-rank-k-approximation">Exercise 2: Best Rank-<span class="math notranslate nohighlight">\(k\)</span> Approximation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-image-compression-with-svd">Exercise 3: Image Compression with SVD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-pca-clustering-on-a-real-dataset">Exercise 5: PCA + Clustering on a Real Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-classification-after-pca-linear-classifier-and-centroid-classifier">Exercise 6: Classification After PCA: Linear Classifier and Centroid Classifier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-pca-projection">Step 1: PCA Projection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-fit-a-linear-classifier">Step 2: Fit a linear classifier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-pca-centroid-classifier-nearest-centroid-in-pca-space">Step 3: PCA-Centroid Classifier (Nearest-Centroid in PCA Space)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-compare-accuracy-and-error-patterns">Step 4: Compare accuracy and error patterns</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="homework-4-unsupervised-learning">
<h1>Homework 4: Unsupervised Learning<a class="headerlink" href="#homework-4-unsupervised-learning" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The submission of the homeworks has <strong>NO</strong> deadline. You can submit them whenever you want, on Virtuale. You are only required to upload it on Virtuale <strong>BEFORE</strong> your exam session, since the Homeworks will be a central part of the oral exam.</p>
<p>You are asked to submit the homework as one of the two, following modalities:</p>
<ul class="simple">
<li><p>A PDF (or Word) document, containing screenshoots of code snippets, screeshots of the results generated by your code, and a brief comment on the obtained results.</p></li>
<li><p>A Python Notebook (i.e. a <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file), with cells containing the code required to solve the indicated exercises, alternated with a brief comment on the obtained results in the form of a markdown cell. We remark that the code <strong>SHOULD NOT</strong> be runned during the exam, but the student is asked to enter the exam with all the programs <strong>already executed</strong>, with the results clearly visible on the screen.</p></li>
</ul>
<p>Joining the oral exam with a non-executed code OR without a PDF file with the obtained results visible on that, will cause the student to be rejected.</p>
</div>
<section id="exercise-1-compute-the-svd-of-a-matrix-verify-the-reconstruction">
<h2>Exercise 1: Compute the SVD of a Matrix &amp; Verify the Reconstruction<a class="headerlink" href="#exercise-1-compute-the-svd-of-a-matrix-verify-the-reconstruction" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Construct any non-square matrix <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{m \times n}\)</span> (e.g. <span class="math notranslate nohighlight">\(m=10\)</span>, <span class="math notranslate nohighlight">\(n=6\)</span>) with random or structured entries.</p></li>
<li><p>Compute its SVD:</p>
<div class="math notranslate nohighlight">
\[
   A = U\Sigma V^T.
   \]</div>
</li>
<li><p>Verify numerically that:</p>
<div class="math notranslate nohighlight">
\[
   A \approx U\Sigma V^T,
   \qquad
   \|A - U\Sigma V^T\|_F \approx 0.
   \]</div>
</li>
<li><p>Print and plot the singular values <span class="math notranslate nohighlight">\(\sigma_1,\dots,\sigma_{\min(m,n)}\)</span>.</p></li>
<li><p>Comment on why singular values appear in descending order, why small singular values correspond to “less important” directions, and why floating-point arithmetic makes exact zeros rare.</p></li>
</ol>
</section>
<section id="exercise-2-best-rank-k-approximation">
<h2>Exercise 2: Best Rank-<span class="math notranslate nohighlight">\(k\)</span> Approximation<a class="headerlink" href="#exercise-2-best-rank-k-approximation" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Implement a function:</p>
<div class="math notranslate nohighlight">
\[
   A_k = \sum_{i=1}^k \sigma_i u_i v_i^T.
   \]</div>
</li>
<li><p>For several values of <span class="math notranslate nohighlight">\(k\)</span>, compute:</p>
<div class="math notranslate nohighlight">
\[
   E(k) = \|A - A_k\|_F.
   \]</div>
</li>
<li><p>Plot the approximation error <span class="math notranslate nohighlight">\(E(k)\)</span> vs <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p>Explain why SVD gives the <em>optimal</em> rank-<span class="math notranslate nohighlight">\(k\)</span> approximation.</p></li>
</ol>
</section>
<section id="exercise-3-image-compression-with-svd">
<h2>Exercise 3: Image Compression with SVD<a class="headerlink" href="#exercise-3-image-compression-with-svd" title="Link to this heading">#</a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">cameraman</span></code> image (as in the notes):</p>
<ol class="arabic">
<li><p>Load the image as a matrix <span class="math notranslate nohighlight">\(X \in \mathbb{R}^{512\times512}\)</span>.</p></li>
<li><p>Compute its SVD:</p>
<div class="math notranslate nohighlight">
\[
   X = U\Sigma V^T.
   \]</div>
</li>
<li><p>For <span class="math notranslate nohighlight">\(k \in \{5, 20, 50, 100, 200\}\)</span>:</p>
<ul>
<li><p>Compute the rank-<span class="math notranslate nohighlight">\(k\)</span> approximation <span class="math notranslate nohighlight">\(X_k\)</span>,</p></li>
<li><p>Plot each reconstructed image,</p></li>
<li><p>Compute the compression factor:</p>
<div class="math notranslate nohighlight">
\[
     c_k
     = 1 - \frac{k(m+n+1)}{mn}.
     \]</div>
</li>
<li><p>Plot reconstruction error vs <span class="math notranslate nohighlight">\(k\)</span>,</p></li>
<li><p>Plot compression factor vs <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
</ul>
</li>
<li><p>Comment on:</p>
<ul class="simple">
<li><p>How visual quality improves with <span class="math notranslate nohighlight">\(k\)</span>,</p></li>
<li><p>Why most of the “energy” is contained in the first singular values,</p></li>
<li><p>The trade-off between compression and fidelity,</p></li>
<li><p>The connection between SVD and optimal low-rank approximation.</p></li>
</ul>
</li>
</ol>
</section>
<section id="exercise-5-pca-clustering-on-a-real-dataset">
<h2>Exercise 5: PCA + Clustering on a Real Dataset<a class="headerlink" href="#exercise-5-pca-clustering-on-a-real-dataset" title="Link to this heading">#</a></h2>
<p>Use the MNIST Kaggle dataset: <a class="reference external" href="https://www.kaggle.com/datasets/animatronbot/mnist-digit-recognizer">https://www.kaggle.com/datasets/animatronbot/mnist-digit-recognizer</a>.</p>
<p>To reduce computational burden, <strong>filter only digits 3 and 4</strong> exactly as in the teaching notes.</p>
<p>Do as follows:</p>
<ol class="arabic">
<li><p>Load the CSV file into memory (you may use NumPy or pandas).</p></li>
<li><p>Split into training and test sets.</p></li>
<li><p>Center the training data:</p>
<div class="math notranslate nohighlight">
\[
   X_{c,\text{train}} = X_{\text{train}} - c(X_{\text{train}}).
   \]</div>
</li>
<li><p>Compute the reduced SVD of the centered training data.</p></li>
<li><p>Choose <span class="math notranslate nohighlight">\(k=2\)</span> principal components.</p></li>
<li><p>Project:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Z_{\text{train}} = X_{c,\text{train}} V_2\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(Z_{\text{test}} = X_{c,\text{test}} V_2\)</span>.</p></li>
</ul>
</li>
<li><p>Plot:</p>
<ul class="simple">
<li><p>Scatterplot of <span class="math notranslate nohighlight">\(Z_{\text{train}}\)</span> colored by labels (3 vs 4),</p></li>
<li><p>Scatterplot of <span class="math notranslate nohighlight">\(Z_{\text{test}}\)</span> overlaid in the same plot.</p></li>
</ul>
</li>
<li><p>Repeat with digits 5 vs 8, or 1 vs 7 and discuss on the different results.</p></li>
<li><p>Finally, try <span class="math notranslate nohighlight">\(k=3\)</span> and use a 3D scatterplot.</p></li>
</ol>
</section>
<section id="exercise-6-classification-after-pca-linear-classifier-and-centroid-classifier">
<h2>Exercise 6: Classification After PCA: Linear Classifier and Centroid Classifier<a class="headerlink" href="#exercise-6-classification-after-pca-linear-classifier-and-centroid-classifier" title="Link to this heading">#</a></h2>
<p>In this exercise, you will build two simple classifiers <strong>after projecting the data with PCA</strong>:</p>
<ol class="arabic simple">
<li><p><strong>A linear classifier on 2D PCA features</strong>,</p></li>
<li><p><strong>A PCA-centroid classifier</strong> that assigns each test point to the closest class centroid in the reduced space.</p></li>
</ol>
<p>You will perform all experiments on the same Kaggle dataset used previously: <a class="reference external" href="https://www.kaggle.com/datasets/animatronbot/mnist-digit-recognizer">https://www.kaggle.com/datasets/animatronbot/mnist-digit-recognizer</a>, filtering only digits 3 and 4, as you did in the previosu exercise.</p>
<p>The aim of this exercise is to connect dimensionality reduction with classification and illustrates how PCA can be used not only for visualization, but also as a preprocessing tool for machine learning pipelines.</p>
<section id="step-1-pca-projection">
<h3>Step 1: PCA Projection<a class="headerlink" href="#step-1-pca-projection" title="Link to this heading">#</a></h3>
<p>Use exactly the same PCA workflow as in Exercise 6:</p>
<ol class="arabic">
<li><p>Load and split digits {3,4} into <code class="docutils literal notranslate"><span class="pre">train</span></code> and <code class="docutils literal notranslate"><span class="pre">test</span></code>.</p></li>
<li><p>Center the training data:</p>
<div class="math notranslate nohighlight">
\[
   X_{c,\text{train}} = X_{\text{train}} - c(X_{\text{train}}).
   \]</div>
</li>
<li><p>Compute the reduced SVD:</p>
<div class="math notranslate nohighlight">
\[
   X_{c,\text{train}} = U \Sigma V^T.
   \]</div>
</li>
<li><p>Take the first two principal directions:</p>
<div class="math notranslate nohighlight">
\[
   P = V_2 \in \mathbb{R}^{d \times 2}.
   \]</div>
</li>
<li><p>Project:</p>
<div class="math notranslate nohighlight">
\[
   Z_{\text{train}} = X_{c,\text{train}} P,
   \qquad
   Z_{\text{test}} = (X_{\text{test}} - c(X_{\text{train}}))\, P.
   \]</div>
</li>
</ol>
<p>You will now use these 2D representations <span class="math notranslate nohighlight">\(Z_{\text{train}}\)</span> and <span class="math notranslate nohighlight">\(Z_{\text{test}}\)</span> for classification.</p>
</section>
<section id="step-2-fit-a-linear-classifier">
<h3>Step 2: Fit a linear classifier<a class="headerlink" href="#step-2-fit-a-linear-classifier" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Use the logistic regression model:</p>
<div class="math notranslate nohighlight">
\[
    f_{\Theta}(z) = \sigma(\Theta^T z), \qquad z \in \mathbb{R}^2,
    \]</div>
<p>with sigmoid and binary cross-entropy loss, and train the model using SGD.</p>
</li>
<li><p>Once trained:</p>
<ol class="arabic">
<li><p>Plot the PCA-reduced training data in 2D,</p></li>
<li><p>Plot the decision boundary defined by:</p>
<div class="math notranslate nohighlight">
\[
      \Theta^T z = 0 \quad \Rightarrow \quad \text{boundary line}.
      \]</div>
</li>
</ol>
</li>
<li><p>Compute, on the test set:</p>
<ul class="simple">
<li><p>Accuracy,</p></li>
<li><p>Precision and Recall,</p></li>
<li><p>Confusion matrix.</p></li>
</ul>
</li>
</ol>
</section>
<section id="step-3-pca-centroid-classifier-nearest-centroid-in-pca-space">
<h3>Step 3: PCA-Centroid Classifier (Nearest-Centroid in PCA Space)<a class="headerlink" href="#step-3-pca-centroid-classifier-nearest-centroid-in-pca-space" title="Link to this heading">#</a></h3>
<p>This classifier does <strong>not</strong> use a linear model. It relies purely on geometry in the reduced PCA space.</p>
<ol class="arabic">
<li><p>For each class <span class="math notranslate nohighlight">\(c\in\{3,4\}\)</span>, compute the centroid in PCA space:</p>
<div class="math notranslate nohighlight">
\[
    \mu_c = \frac{1}{|\mathcal{D}_c|}\sum_{z_i \in \mathcal{D}_c} z_i.
    \]</div>
<p>Plot both centroids <span class="math notranslate nohighlight">\(\mu_3\)</span> and <span class="math notranslate nohighlight">\(\mu_4\)</span> in the PCA plane.</p>
</li>
<li><p>Given a test sample <span class="math notranslate nohighlight">\(x\in\mathbb{R}^d\)</span>:</p>
<ol class="arabic">
<li><p>Project it:</p>
<div class="math notranslate nohighlight">
\[
      z = (x - c(X_{\text{train}}))\, P.
      \]</div>
</li>
<li><p>Compute distances:</p>
<div class="math notranslate nohighlight">
\[
      d_3 = \|z - \mu_3\|_2,\qquad
      d_4 = \|z - \mu_4\|_2.
      \]</div>
</li>
<li><p>Assign:</p>
<div class="math notranslate nohighlight">
\[
      \hat y = \arg\min_{c\in\{3,4\}} d_c.
      \]</div>
</li>
</ol>
<p>This is the <strong>nearest-centroid classifier in PCA space</strong>.</p>
</li>
<li><p>Compute, on the test set:</p>
<ul class="simple">
<li><p>Accuracy,</p></li>
<li><p>Precision and Recall,</p></li>
<li><p>Confusion matrix.</p></li>
</ul>
<p>Plot the test points with colors given by classification results.</p>
</li>
</ol>
</section>
<section id="step-4-compare-accuracy-and-error-patterns">
<h3>Step 4: Compare accuracy and error patterns<a class="headerlink" href="#step-4-compare-accuracy-and-error-patterns" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Compare linear classifier on PCA features vs centroid classifier in PCA space.</p></li>
<li><p>On the PCA scatterplot, plot:</p>
<ul class="simple">
<li><p>the linear boundary,</p></li>
<li><p>the two centroids,</p></li>
<li><p>misclassified test samples highlighted in red.</p></li>
</ul>
</li>
<li><p>Repeat by changing the digits in <span class="math notranslate nohighlight">\(\{ (1,7), (5,8), (2,3) \}\)</span> and observe how class similarity influences:</p>
<ul class="simple">
<li><p>the cluster shape,</p></li>
<li><p>centroid separation,</p></li>
<li><p>decision boundaries.</p></li>
</ul>
</li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Homeworks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="HW3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Homework 3: Supervised Learning</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-compute-the-svd-of-a-matrix-verify-the-reconstruction">Exercise 1: Compute the SVD of a Matrix &amp; Verify the Reconstruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-best-rank-k-approximation">Exercise 2: Best Rank-<span class="math notranslate nohighlight">\(k\)</span> Approximation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-image-compression-with-svd">Exercise 3: Image Compression with SVD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-pca-clustering-on-a-real-dataset">Exercise 5: PCA + Clustering on a Real Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-classification-after-pca-linear-classifier-and-centroid-classifier">Exercise 6: Classification After PCA: Linear Classifier and Centroid Classifier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-pca-projection">Step 1: PCA Projection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-fit-a-linear-classifier">Step 2: Fit a linear classifier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-pca-centroid-classifier-nearest-centroid-in-pca-space">Step 3: PCA-Centroid Classifier (Nearest-Centroid in PCA Space)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-compare-accuracy-and-error-patterns">Step 4: Compare accuracy and error patterns</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Evangelista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>